<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ts%3sV!xruMxb4Y`oJ[`">Trafık_lambası</variable><variable id="5k]LN}JJ_NY`Ul8MKoPq">Rastgele_Sayi</variable></variables><block type="device_forever" id="GGO#5yVD..U-]xHnv*NY" x="8" y="-442"><statement name="HANDLER"><block type="controls_if" id="X7GR~f^{1(BeyBW2=Rhw"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".fUT#x-K,HGn`kS2i(ua"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="_O5M;QErA(^ZuW7_2w7r"><field name="VAR" id="ts%3sV!xruMxb4Y`oJ[`">Trafık_lambası</field></block></value><value name="B"><shadow type="text" id="UoVAqj];Wg1nV^e)_1,k"><field name="TEXT">Kırmızı</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="edwm*48an`]G3!xZ_ur0"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="f?Lxhywkks2d3TC9h%F:"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="]]lTwc~/EzStn~B}Ym|h"><field name="VAR" id="ts%3sV!xruMxb4Y`oJ[`">Trafık_lambası</field></block></value><value name="B"><shadow type="text" id="YeN!__7PcoqU$sOfnXwh"><field name="TEXT">Sarı</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2|tvU)Pcd,Kil9|0#0}C"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Z(tP=]uP$F3.n,#BJRT$"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Jd::Y!.`I)BU;t7l!9-{"><field name="VAR" id="ts%3sV!xruMxb4Y`oJ[`">Trafık_lambası</field></block></value><value name="B"><shadow type="text" id="}|N]b;W`iI@jdnhgM8O5"><field name="TEXT">Yesil</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="e]_:xwntpy,pNI7y|AK."><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="Qj+Z-;u#!,*4l=:`.siE" x="587" y="-351"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="T1@m@n@Rt,3vx7RtgIQ*"><field name="VAR" id="5k]LN}JJ_NY`Ul8MKoPq">Rastgele_Sayi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="31YY|J?IldAbGZ1m]atI"><value name="min"><shadow type="math_number" id=",#oek10}BH5$Aw?g6v#%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ec(*pD9|0vK*PwGchGV~"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="KtQiSfnCNyaL$*|c#Pmt"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",_zZP!fdlKn8eT7bnu9l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tib};Wj@|?!vGP/2(*=6"><field name="VAR" id="5k]LN}JJ_NY`Ul8MKoPq">Rastgele_Sayi</field></block></value><value name="B"><shadow type="math_number" id="MA8FRe)QBVZhN_IQcU9I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ExQ%eI^*_(;(p):%NCU."><field name="VAR" id="5k]LN}JJ_NY`Ul8MKoPq">Rastgele_Sayi</field><value name="VALUE"><shadow type="math_number" id=")yLsWFpzO.?6H4coseOS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?e,c@TCZ7=oqg^M*cEkk"><field name="VAR" id="ts%3sV!xruMxb4Y`oJ[`">Trafık_lambası</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="a?ZHse_h|}]XyQ-z8_Z0"><field name="TEXT">Kırmızı</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="4@LF_nd._,60kEHCADKL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`NT$5*ZsQs/hBd4KPZIu"><field name="VAR" id="5k]LN}JJ_NY`Ul8MKoPq">Rastgele_Sayi</field></block></value><value name="B"><shadow type="math_number" id="EC`-[Hfs:B[,Xl(?VZi#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="sor+Oj./-TMNW4MOxBPX"><field name="VAR" id="5k]LN}JJ_NY`Ul8MKoPq">Rastgele_Sayi</field><value name="VALUE"><shadow type="math_number" id="0$;lYS[pMVNG-y#pe.Yd"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="v|A=A1):HgzzG*ovGnpW"><field name="VAR" id="ts%3sV!xruMxb4Y`oJ[`">Trafık_lambası</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}jbYjmeQx3CWOHw^swNp"><field name="TEXT">Sarı</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="I,YMfQRa?OjcM!V=yklW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fA7q!BDmSDK`~(p9Ek)-"><field name="VAR" id="5k]LN}JJ_NY`Ul8MKoPq">Rastgele_Sayi</field></block></value><value name="B"><shadow type="math_number" id="J^+3Is|jYFCXSt@?iO#m"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="fPUm2F9}[gyMa=Sz#[_m"><field name="VAR" id="5k]LN}JJ_NY`Ul8MKoPq">Rastgele_Sayi</field><value name="VALUE"><shadow type="math_number" id="c.rv*LUTR7EDJKOz3iiQ"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="3r6Q9o/XGx%olTDuQ7z{"><field name="VAR" id="ts%3sV!xruMxb4Y`oJ[`">Trafık_lambası</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="IUgnxx?Pjpk%QW)!j(i*"><field name="TEXT">Yesil</field></block></value></block></next></block></statement></block></next></block></statement></block></xml>